{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "exclude": [
    "server/src/__tests__/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "tests",
    "dist",
    "node_modules"
  ]
}
