{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest", "node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": [
    "server/server/src/**/*.ts",
    "server/server/src/__tests__/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
