// FILE: server/tsconfig.build.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "sourceMap": true,
    "declaration": false,
    "noEmitOnError": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**",
    "testUtils/**",
    "scripts/**",
    "simulation/**",
    "vitest.config.ts",
    "drizzle.config.ts",
    "node_modules",
    "dist"
  ]
}
