{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["server/src/*"]
    },
    "outDir": "dist",
    "rootDir": "server/src"
  },
  "include": ["server/src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
